<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(203, 232, 255);
            color:rgb(0, 0, 0);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
            background-color: mediumorchid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 100px;
        }
        h2 {
            color: rgb(92, 0, 145);
            font-size: 24px;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: rgb(203, 232, 255);
            background-color: rgb(92, 0, 145);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: box-shadow 0.3s ease-in-out;
        }
        .button:hover {
            background-color: rgb(167,11,255);
            box-shadow:0 0 5px #fff, 0 0 10px rgb(203, 232, 255), 0 0 15px rgb(203, 232, 255), 0 0 20px rgb(203, 232, 255), 0 0 25px rgb(203, 232, 255), 0 0 30px rgb(203, 232, 255), 0 0 35px rgb(203, 232, 255);
            text-shadow: 0 0 5px #fff, 0 0 10px rgb(92, 0, 145), 0 0 15px rgb(92, 0, 145), 0 0 20px rgb(92, 0, 145), 0 0 25px rgb(92, 0, 145), 0 0 30px rgb(92, 0, 145), 0 0 35px rgb(92, 0, 145); 
        }
        .glow{
            color: rgb(167,11,255);
            text-shadow: 0 0 5px #fff, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="glow">Your Prediction Here: {{ output }}</h2>
        <a href="/" class="button">Go Back</a>
    </div>

</body>
</html>
