<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 0%, 96%);
            color:rgb(0, 0, 0);
        }
        .header, .footer {
            background-color: rgb(167,11,255);
            color:rgb(92, 0, 145);
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(203, 232, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            color: rgb(203, 232, 255);
            background-color: rgb(92, 0, 145);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: box-shadow 0.3s ease-in-out;
        }
        .button:hover {
            background-color: rgb(167,11,255);
            box-shadow: 0 0 5px #fff, 0 0 10px rgb(203, 232, 255), 0 0 15px rgb(203, 232, 255), 0 0 20px rgb(203, 232, 255), 0 0 25px rgb(203, 232, 255), 0 0 30px rgb(203, 232, 255), 0 0 35px rgb(203, 232, 255);
            text-shadow: 0 0 5px #fff, 0 0 10px rgb(92, 0, 145), 0 0 15px rgb(92, 0, 145), 0 0 20px rgb(92, 0, 145), 0 0 25px rgb(92, 0, 145), 0 0 30px rgb(92, 0, 145), 0 0 35px rgb(92, 0, 145); 
        }
        form {
            margin-top: 20px;
        }
        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgb(92, 0, 145);
            color: rgb(203, 232, 255);
            border-radius: 5px;
        }
        input[type="text"], select {
            width: calc(100% - 170px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="text"]:focus, select:focus {
            border-color: rgb(167,11,255);
            outline: none;
        }
        .glow{
            color: white;
            text-shadow: 0 0 5px #fff, 0 0 10px rgb(92, 0, 145), 0 0 15px rgb(92, 0, 145), 0 0 20px rgb(92, 0, 145), 0 0 25px rgb(92, 0, 145), 0 0 30px rgb(92, 0, 145), 0 0 35px rgb(92, 0, 145);
        }
    </style>
</head>
<body>

    <div class="header">
        <h2 class="glow">Get Insurance Premium Charges Prediction</h2>
    </div>

    <div class="container">
        <hr>
        <form action="{{ url_for('predict') }}" method="post">   
            <label for="region" class="glow">Region: </label>
            <select name="region" id="region">
                <option value="se">Southeast</option>
                <option value="sw">Southwest</option>
                <option value="ne">Northeast</option>
                <option value="nw">Northwest</option>
            </select><br><br>

            <label for="children" class="glow">Children: </label>
            <select name="children" id="children">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select><br><br>

            <label for="health" class="glow">Health: </label>
            <select name="health" id="health">
                <option value="1">Underweight</option>
                <option value="2">Healthy Weight</option>
                <option value="3">Overweight</option>
                <option value="4">Obese</option>
            </select><br><br>

            <label for="smoker" class="glow">Smoker: </label>
            <select name="smoker" id="smoker">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br><br>

            <label for="gender" class="glow">Gender: </label>
            <select name="gender" id="gender">
                <option value="0">Female</option>
                <option value="1">Male</option>
            </select><br><br>

            <label for="bmi" class="glow">BMI: </label>
            <input type="text" name="bmi" id="bmi" required><br><br>
            
            <label for="age" class="glow">Age: </label>
            <input type="text" placeholder="Enter your age..." name="age" id="age" required><br><br>

            <button type="submit" class="button">Submit</button>
        </form>
    </div>

    <div class="footer">
        <p class="glow">&copy; 2024 SANJANA SANWARIYA</p>
    </div>

</body>
</html>
